# Concatenating, Merging, and Joining Data

Complete the tasks listed below. You can submit the completed lab until 11:59 PM in the night.

<u>Requirement:</u><br>
Do your best to write Pythonic code instead of the traditional programming code.

<u>Hint:</u><br>
For Task 2, you would need to read the data first using __pd.read_csv__

Consider the following dataframes __df_left__, __df_right1__, and __df_right2__.

In [3]:
# Import the necessary libraries
import pandas as pd
import numpy as np

In [4]:
df_left = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]], 
                       index=['a', 'c', 'e'], 
                       columns=['Ohio', 'Nevada'])
df_right1 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]], 
                         index=['b', 'c', 'd', 'e'], 
                         columns=['Missouri', 'Alabama'])
df_right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [16., 17.]], 
                         index=['a', 'c', 'e', 'f'], 
                         columns=['New York', 'Oregon'])
display(df_left, df_right1, df_right2)

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

### Task 1 (3 marks)

Join the three dataframes using the _outer_ and _inner_ mechanisms via the __join__, __concat__, and __merge__ methods. The output from these three methods should look exactly the same.

#### Outer Join

In [13]:
### Write your code below this comment.
df_left.index.names = ['key1']
df_right1.index.names = ['key1']
df_right2.index.names = ['key1']

df_outter = pd.merge(df_left, df_right1, how ="outer", on='key1')
print(df_outter)

df_outter2 = pd.merge(df_outter, df_right2, how ="outer", on='key1')
print('\n', df_outter2)

      Ohio  Nevada  Missouri  Alabama
key1
a      1.0     2.0       NaN      NaN
c      3.0     4.0       9.0     10.0
e      5.0     6.0      13.0     14.0
b      NaN     NaN       7.0      8.0
d      NaN     NaN      11.0     12.0

       Ohio  Nevada  Missouri  Alabama  New York  Oregon
key1
a      1.0     2.0       NaN      NaN       7.0     8.0
c      3.0     4.0       9.0     10.0       9.0    10.0
e      5.0     6.0      13.0     14.0      11.0    12.0
b      NaN     NaN       7.0      8.0       NaN     NaN
d      NaN     NaN      11.0     12.0       NaN     NaN
f      NaN     NaN       NaN      NaN      16.0    17.0

In [19]:
#Concate - outter join
df_concate = pd.concat([df_left, df_right1, df_right2], axis=1, join="outer")
print(df_concate)

      Ohio  Nevada  Missouri  Alabama  New York  Oregon
key1
a      1.0     2.0       NaN      NaN       7.0     8.0
c      3.0     4.0       9.0     10.0       9.0    10.0
e      5.0     6.0      13.0     14.0      11.0    12.0
b      NaN     NaN       7.0      8.0       NaN     NaN
d      NaN     NaN      11.0     12.0       NaN     NaN
f      NaN     NaN       NaN      NaN      16.0    17.0

In [18]:
#Simple join
df_join = df_left.join([df_right1, df_right2], how="outer")
print(df_join)

      Ohio  Nevada  Missouri  Alabama  New York  Oregon
key1
a      1.0     2.0       NaN      NaN       7.0     8.0
c      3.0     4.0       9.0     10.0       9.0    10.0
e      5.0     6.0      13.0     14.0      11.0    12.0
b      NaN     NaN       7.0      8.0       NaN     NaN
d      NaN     NaN      11.0     12.0       NaN     NaN
f      NaN     NaN       NaN      NaN      16.0    17.0

#### Inner Join

In [15]:
### Write your code below this comment.
df_inner = pd.merge(df_left, df_right1, on='key1', how ="inner")
print(df_inner)

df_inner2 = pd.merge(df_inner, df_right2, how ="inner", on='key1')
print('\n', df_inner2)

      Ohio  Nevada  Missouri  Alabama
key1
c      3.0     4.0       9.0     10.0
e      5.0     6.0      13.0     14.0

       Ohio  Nevada  Missouri  Alabama  New York  Oregon
key1
c      3.0     4.0       9.0     10.0       9.0    10.0
e      5.0     6.0      13.0     14.0      11.0    12.0

In [20]:
#Concate - inner join
df_concate = pd.concat([df_left, df_right1, df_right2], axis=1, join="inner")
print(df_concate)

      Ohio  Nevada  Missouri  Alabama  New York  Oregon
key1
c      3.0     4.0       9.0     10.0       9.0    10.0
e      5.0     6.0      13.0     14.0      11.0    12.0

In [21]:
#Simple join
df_join = df_left.join([df_right1, df_right2], how="inner")
print(df_join)

      Ohio  Nevada  Missouri  Alabama  New York  Oregon
key1
c      3.0     4.0       9.0     10.0       9.0    10.0
e      5.0     6.0      13.0     14.0      11.0    12.0

### Task 2 (1 mark)

Read the data from the files __surveys.csv__ and __species.csv__ such that missing values are correctly recognized as NaNs. Store the data into Dataframes named __df_surveys__ and __df_species__.

In [29]:
### Write your code below this comment.
import pandas as pd
import numpy as np

#read csv file
df_surveys = pd.read_csv("data/surveys.csv", keep_default_na=False, na_values=[""])
df_surveys

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [30]:
df_species = pd.read_csv("data/species.csv", keep_default_na=False, na_values=[""])
df_species

    id             genus          species     taxa
0   AB        Amphispiza        bilineata     Bird
1   AH  Ammospermophilus          harrisi   Rodent
2   AS        Ammodramus       savannarum     Bird
3   BA           Baiomys          taylori   Rodent
4   CB   Campylorhynchus  brunneicapillus     Bird
5   CM       Calamospiza      melanocorys     Bird
6   CQ        Callipepla         squamata     Bird
7   CS          Crotalus       scutalatus  Reptile
8   CT     Cnemidophorus           tigris  Reptile
9   CU     Cnemidophorus        uniparens  Reptile
10  CV          Crotalus          viridis  Reptile
11  DM         Dipodomys         merriami   Rodent
12  DO         Dipodomys            ordii   Rodent
13  DS         Dipodomys      spectabilis   Rodent
14  DX         Dipodomys              sp.   Rodent
15  EO           Eumeces        obsoletus  Reptile
16  GS          Gambelia            silus  Reptile
17  NL           Neotoma         albigula   Rodent
18  NX           Neotoma              sp.   Rodent
19  OL         Onychomys      leucogaster   Rodent
20  OT         Onychomys         torridus   Rodent
21  OX         Onychomys              sp.   Rodent
22  PB       Chaetodipus          baileyi   Rodent
23  PC            Pipilo        chlorurus     Bird
24  PE        Peromyscus         eremicus   Rodent
25  PF       Perognathus           flavus   Rodent
26  PG         Pooecetes        gramineus     Bird
27  PH       Perognathus         hispidus   Rodent
28  PI       Chaetodipus      intermedius   Rodent
29  PL        Peromyscus         leucopus   Rodent
30  PM        Peromyscus      maniculatus   Rodent
31  PP       Chaetodipus     penicillatus   Rodent
32  PU            Pipilo           fuscus     Bird
33  PX       Chaetodipus              sp.   Rodent
34  RF   Reithrodontomys       fulvescens   Rodent
35  RM   Reithrodontomys        megalotis   Rodent
36  RO   Reithrodontomys         montanus   Rodent
37  RX   Reithrodontomys              sp.   Rodent
38  SA        Sylvilagus        audubonii   Rabbit
39  SB          Spizella          breweri     Bird
40  SC        Sceloporus           clarki  Reptile
41  SF          Sigmodon      fulviventer   Rodent
42  SH          Sigmodon         hispidus   Rodent
43  SO          Sigmodon     ochrognathus   Rodent
44  SS      Spermophilus        spilosoma   Rodent
45  ST      Spermophilus     tereticaudus   Rodent
46  SU        Sceloporus        undulatus  Reptile
47  SX          Sigmodon              sp.   Rodent
48  UL            Lizard              sp.  Reptile
49  UP            Pipilo              sp.     Bird
50  UR            Rodent              sp.   Rodent
51  US           Sparrow              sp.     Bird
52  ZL       Zonotrichia       leucophrys     Bird
53  ZM           Zenaida         macroura     Bird

### Task 3 (1 mark)

Split the Dataframe __df_surveys__ roughly into two equal halves (with the same number of rows) and store the resulting Dataframes as __df_surveys_1__ and __df_surveys_2__. Also ensure that the row index for each half starts with 0.

In [38]:
### Write your code below this comment.
# use len to count the dataframe records
half_df = len(df_surveys) // 2   

#Create new data frame with selection criteria
df_surveys_1 = df_surveys.iloc[:half_df,:]
df_surveys_2 = df_surveys.iloc[half_df:,:]

print("Split dataset into 2 ")
print(df_surveys_1,"\n")
print(df_surveys_2,"\n")

Split dataset into 2
       record_id  month  day  year  plot_id species_id  sex  hindfoot_length  \
0              1      7   16  1977        2         NL    M             32.0
1              2      7   16  1977        3         NL    M             33.0
2              3      7   16  1977        2         DM    F             37.0
3              4      7   16  1977        7         DM    M             36.0
4              5      7   16  1977        3         DM    M             35.0
...          ...    ...  ...   ...      ...        ...  ...              ...
17769      17770      8   16  1990       23        NaN  NaN              NaN
17770      17771      8   17  1990        3         PP    M             22.0
17771      17772      8   17  1990       13         OT    M             22.0
17772      17773      8   17  1990        3         BA    F             15.0
17773      17774      8   17  1990        2         DO    F             36.0

       weight
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
...       ...
17769     NaN
17770    20.0
17771    27.0
17772     9.0
17773    49.0

[17774 rows x 9 columns]

       record_id  month  day  year  plot_id species_id  sex  hindfoot_length  \
17774      17775      8   17  1990        4         DM    F             37.0
17775      17776      8   17  1990       13         OT    F             21.0
17776      17777      8   17  1990        9         DO    M             36.0
17777      17778      8   17  1990       11         DO    M             37.0
17778      17779      8   17  1990       11         OT    M             20.0
...          ...    ...  ...   ...      ...        ...  ...              ...
35544      35545     12   31  2002       15         AH  NaN              NaN
35545      35546     12   31  2002       15         AH  NaN              NaN
35546      35547     12   31  2002       10         RM    F             15.0
35547      35548     12   31  2002        7         DO    M             36.0
35548      35549     12   31  2002        5        NaN  NaN              NaN

       weight
17774    40.0
17775    14.0
17776    47.0
17777    53.0
17778    13.0
...       ...
35544     NaN
35545     NaN
35546    14.0
35547    51.0
35548     NaN

[17775 rows x 9 columns]

### Task 4 (1 mark)

Stack the Dataframes __df_surveys_1__ and __df_surveys_2__ from Task 3 above vertically so that the result is exactly the same as the original Dataframe __df_surveys__. Store the result as __df_surveys_3__ and verify that it is indeed equal to __df_surveys__.

In [46]:
# Write your code below this comment.
df_surveys_3 = pd.concat([df_surveys_1, df_surveys_2], axis=0, join="inner")
df_surveys_3.reset_index(drop=True)
df_surveys_3

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [50]:
#Validation with original 
df_surveys.equals(df_surveys_3)

True

### Task 5 (4 marks)

Merge the Dataframe __df_surveys__ with __df_species__ using the _inner_ as well as _outer_ mechanism. For this, you would need to figure out the columns in both Dataframes on which they could be merged. I know you can visually spot the potential matching columns from both Dataframes, but suppose the number of columns in both is so large that the manual approach isn't feasible. So, I would like you to write a function named __pot_joins__ that can identify the potential join columns from both Dataframes. The function should take two Dataframes and return matching columns from both as a list of tuples.

Once you have identified the potential columns for merging, before proceeding with the merge, verify whether the merge columns for both Dataframes contain only a unique value for each row. Also, while merging the two Dataframes, verify the type of the merge. Store the result as __df_merged__. 

<u>Note:</u> You should be able to do this using __merge__ in two different ways. Figure out what those different ways are.

In [67]:
### Write your code below this comment.
def column_chk (tb1, tb2):
    results=[] 
    for x in tb1.columns:
        for y in tb2.columns:
            if any(tb1[x].isin(tb2[y])):
                results.append(tuple((x, y)))
    return results

print("The possible pairs are:")
print(column_chk(df_surveys, df_species))

The possible pairs are:
[('species_id', 'id')]

In [73]:
#Outer join on df_merged_out
df_merged_out = pd.merge(df_surveys, df_species, left_on = "species_id", right_on = "id", how="outer")
df_merged_out

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,id,genus,species,taxa
0,1.0,7.0,16.0,1977.0,2.0,NL,M,32.0,NaN,NL,Neotoma,albigula,Rodent
1,2.0,7.0,16.0,1977.0,3.0,NL,M,33.0,NaN,NL,Neotoma,albigula,Rodent
2,22.0,7.0,17.0,1977.0,15.0,NL,F,31.0,NaN,NL,Neotoma,albigula,Rodent
3,38.0,7.0,17.0,1977.0,17.0,NL,M,33.0,NaN,NL,Neotoma,albigula,Rodent
4,72.0,8.0,19.0,1977.0,2.0,NL,M,31.0,NaN,NL,Neotoma,albigula,Rodent
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35550,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GS,Gambelia,silus,Reptile
35551,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NX,Neotoma,sp.,Rodent
35552,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SB,Spizella,breweri,Bird
35553,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SX,Sigmodon,sp.,Rodent
35554,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ZM,Zenaida,macroura,Bird

In [74]:
#Inner join on df_merges_in
df_merged_in = pd.merge(df_surveys, df_species, left_on = "species_id", right_on = "id", how="inner")
df_merged_in

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,id,genus,species,taxa
0,1,7,16,1977,2,NL,M,32.0,NaN,NL,Neotoma,albigula,Rodent
1,2,7,16,1977,3,NL,M,33.0,NaN,NL,Neotoma,albigula,Rodent
2,22,7,17,1977,15,NL,F,31.0,NaN,NL,Neotoma,albigula,Rodent
3,38,7,17,1977,17,NL,M,33.0,NaN,NL,Neotoma,albigula,Rodent
4,72,8,19,1977,2,NL,M,31.0,NaN,NL,Neotoma,albigula,Rodent
...,...,...,...,...,...,...,...,...,...,...,...,...,...
34781,28988,12,23,1998,6,CT,NaN,NaN,NaN,CT,Cnemidophorus,tigris,Reptile
34782,35512,12,31,2002,11,US,NaN,NaN,NaN,US,Sparrow,sp.,Bird
34783,35513,12,31,2002,11,US,NaN,NaN,NaN,US,Sparrow,sp.,Bird
34784,35528,12,31,2002,13,US,NaN,NaN,NaN,US,Sparrow,sp.,Bird
34785,35544,12,31,2002,15,US,NaN,NaN,NaN,US,Sparrow,sp.,Bird